{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0283f073-9e09-4a53-b06c-c5191c48a589",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "7ff1e205-8311-4993-bff5-931eb955caa0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ObsId'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ciao/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ObsId'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     13\u001b[39m \u001b[38;5;66;03m# --- Add one circle per candidate ---\u001b[39;00m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m _, row \u001b[38;5;129;01min\u001b[39;00m df.iterrows():\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m     obsid = \u001b[38;5;28mstr\u001b[39m(\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mObsId\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     16\u001b[39m     ra = \u001b[38;5;28mfloat\u001b[39m(row[\u001b[33m\"\u001b[39m\u001b[33mRA_CORR\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m     17\u001b[39m     dec = \u001b[38;5;28mfloat\u001b[39m(row[\u001b[33m\"\u001b[39m\u001b[33mDEC_CORR\u001b[39m\u001b[33m\"\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ciao/lib/python3.11/site-packages/pandas/core/series.py:1130\u001b[39m, in \u001b[36mSeries.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1127\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[key]\n\u001b[32m   1129\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[32m-> \u001b[39m\u001b[32m1130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1132\u001b[39m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[32m   1133\u001b[39m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[32m   1134\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ciao/lib/python3.11/site-packages/pandas/core/series.py:1246\u001b[39m, in \u001b[36mSeries._get_value\u001b[39m\u001b[34m(self, label, takeable)\u001b[39m\n\u001b[32m   1243\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[label]\n\u001b[32m   1245\u001b[39m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1246\u001b[39m loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1248\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[32m   1249\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._values[loc]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ciao/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ObsId'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# --- Input: your candidates file ---\n",
    "candidates_file = \"output/candidates/new_fxrt_w0.2_candidates.csv\"\n",
    "output_reg = \"output/candidates/fxrt_candidates_w0.2_final.reg\"\n",
    "\n",
    "# --- Load candidate table ---\n",
    "df = pd.read_csv(candidates_file)\n",
    "\n",
    "# --- Create DS9 region header ---\n",
    "lines = [\"# Region file format: DS9 version 4.1\",\n",
    "         \"global color=red font=\\\"helvetica 10 normal\\\"\",\n",
    "         \"fk5\"]\n",
    "\n",
    "# --- Add one circle per candidate ---\n",
    "for _, row in df.iterrows():\n",
    "    ra = float(row[\"RA\"])\n",
    "    dec = float(row[\"DEC\"])\n",
    "    obsid = str(row[\"ObsId\"])\n",
    "    lines.append(f\"circle({ra},{dec},2\\\") # text={{ObsID {obsid}}}\")\n",
    "\n",
    "# --- Write to file ---\n",
    "with open(output_reg, \"w\") as f:\n",
    "    f.write(\"\\n\".join(lines))\n",
    "            \n",
    "print(f\"âœ… DS9 region file written to: {output_reg}\")\n",
    "print(\"ðŸ’¡ Open it in DS9 with: File â†’ Load Regions â†’ fxrt_candidates_w0.1.reg\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "ea37dca0-4a3c-43a6-a6a0-1563f0f6adec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded columns: ['ObsId', 'RA_CORR', 'DEC_CORR', 'R95_arcsec']\n",
      "\n",
      "âœ… Region file saved as:\n",
      "/data/tvlieshout/fxrt/search/crossmatches/fxrt_positions_R95_3sigma.reg\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "# Input file\n",
    "input_file = 'crossmatches/fxrt_positions_R95.txt'\n",
    "\n",
    "# Read the table (space/tab delimited)\n",
    "df = pd.read_csv(input_file, sep=r'\\s+')\n",
    "print(\"Loaded columns:\", df.columns.tolist())\n",
    "\n",
    "# Define output file path (same folder, same base name but .reg extension)\n",
    "base, _ = os.path.splitext(input_file)\n",
    "output_file = base + '_3sigma.reg'\n",
    "\n",
    "# Write DS9 region file\n",
    "with open(output_file, 'w') as f:\n",
    "    f.write('# Region file format: DS9 version 4.1\\n')\n",
    "    f.write('global color=green width=1 font=\"helvetica 10 bold\"\\n')\n",
    "    f.write('fk5\\n')\n",
    "    for _, row in df.iterrows():\n",
    "        ra = row['RA_CORR']\n",
    "        dec = row['DEC_CORR']\n",
    "        r = 1.405*row['R95_arcsec']\n",
    "        obsid = row['ObsId']\n",
    "        f.write(f'circle({ra},{dec},{r}\") # text={{ObsID {int(obsid)}  R_3sigma={r:.2f}\"}}\\n')\n",
    "\n",
    "\n",
    "# Print the absolute path to the region file\n",
    "abs_path = os.path.abspath(output_file)\n",
    "print(f\"\\nâœ… Region file saved as:\\n{abs_path}\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9f4bbe14-529d-4de2-8a43-d1857ba32c57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  1: '# Region file format: DS9 version 4.1\\n'\n",
      "  2: 'global color=green width=1 font=\"helvetica 10 bold\"\\n'\n",
      "  3: 'fk5\\n'\n",
      "  4: 'circle(296.11682,50.582322,0.915611805\") # text={ObsID 7439.0  R_3sigma}=0.92\"}\\n'\n",
      "  5: 'circle(175.005028,-31.917419,1.24851391\") # text={ObsID 9841.0  R_3sigma}=1.25\"}\\n'\n",
      "  6: 'circle(193.925584,38.355548,1.161978555\") # text={ObsID 9923.0  R_3sigma}=1.16\"}\\n'\n",
      "  7: 'circle(296.11682,50.582322,0.915611805\") # text={ObsID 7439.0  R_3sigma}=0.92\"}\\n'\n",
      "  8: 'circle(175.005028,-31.917419,1.24851391\") # text={ObsID 9841.0  R_3sigma}=1.25\"}\\n'\n",
      "  9: 'circle(193.925584,38.355548,1.161978555\") # text={ObsID 9923.0  R_3sigma}=1.16\"}\\n'\n",
      " 10: 'circle(135.38787,32.449891,4.790410725\") # text={ObsID 16650.0  R_3sigma}=4.79\"}\\n'\n",
      " 11: 'circle(225.774293,-41.685962,1.8546702499999999\") # text={ObsID 3838.0  R_3sigma}=1.85\"}\\n'\n",
      " 12: 'circle(146.822488,31.855843,0.0\") # text={ObsID 6661.0  R_3sigma}=0.00\"}\\n'\n"
     ]
    }
   ],
   "source": [
    "with open('crossmatches/fxrt_positions_R95.reg') as f:\n",
    "    for i, line in enumerate(f):\n",
    "        print(f\"{i+1:3}: {repr(line)}\")\n",
    "        if i > 10:\n",
    "            break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2e9e97e0-4a04-4ffa-aa9e-668d23f7196e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'# Region file format: DS9 version 4.1\\nglobal color=green width=1 font=\"helvetica'\n"
     ]
    }
   ],
   "source": [
    "with open('crossmatches/fxrt_positions_R95.reg', 'rb') as f:\n",
    "    print(f.read(80))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
